<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Final project</title>
</head>
<body>
   <div class="borders">
        <div class="displays">
            <span id="stop"></span>
            <span id="sums">0</span>
        </div> 
        <div class="clac">
            <div class="clac1">
                <button class="back1" id="b11"onclick="button('(')"><p class="p1" >(</p></button>
                <button class="back1" id="b12"onclick="button(')')"><p class="p1" >)</p></button>
                <button class="back1" id="b13"onclick="button('%')"><p class="p1" >%</p></button>
                <button class="back1" id="b14"onclick="ac()"><p class="p1" >C</p></button>
            </div>
            <div class="clac1">
                <button class="back2" id="b11"onclick="button('7')"><p class="p1" >7</p></button>
                <button class="back2" id="b12"onclick="button('8')"><p class="p1" >8</p></button>
                <button class="back2" id="b13"onclick="button('9')"><p class="p1" >9</p></button>
                <button class="back1" id="b14"onclick="button('/')"><p class="p1" >/</p></button>
            </div>
            <div class="clac1">
                <button class="back2" id="b11"onclick="button('4')"><p class="p1" >4</p></button>
                <button class="back2" id="b12"onclick="button('5')"><p class="p1" >5</p></button>
                <button class="back2" id="b13"onclick="button('6')"><p class="p1">6</p></button>
                <button class="back1" id="b14"onclick="button('*')"><p class="p1" >x</p></button>
            </div> <div class="clac1">
                <button class="back2" id="b11"onclick="button('1')"><p class="p1" >1</p></button>
                <button class="back2" id="b12"onclick="button('2')"><p class="p1"  >2</p></button>
                <button class="back2" id="b13"onclick="button('3')"><p class="p1" >3</p></button>
                <button class="back1" id="b14"onclick="button('-')"><p class="p1" >-</p></button>
            </div> <div class="clac1">
                <button class="back2" id="b11"onclick="button('.')"><p class="p1" >.</p></button>
                <button class="back2" id="b12"onclick="button('0')"><p class="p1" >0</p></button>
                <button class="back2" id="b13"onclick="do_sums()"><p class="p1" >=</p></button>
                <button class="back1" id="b14"onclick="button('+')"><p class="p1" >+</p></button>
            </div>
       </div>
   </div>
   
</body>
</html>
<script src="./index.js"></script>